.cover {
    display: block;
    border-bottom-left-radius: 1px;
    border-top-left-radius: 1px;
    flex: 0 0 92px;
    background: #c3c3c3;
    img {
        border-bottom-left-radius: 1px;
        width: 100%;
        height: 100%;
        border-top-left-radius: 2px;
        border: none;
    }
}
